# traffic-app

./: README.md  pom.xml
src/main/java/com/example/traffic/: TrafficLightApplication.java
src/main/java/com/example/traffic/controller/: TrafficLightController.java
src/main/java/com/example/traffic/dto/: ControlRequest.java  CreateIntersectionRequest.java  HistoryEntryDto.java  HistoryResponse.java  PhaseDto.java  SequenceDto.java  StateResponse.java  StateView.java
src/main/java/com/example/traffic/entity/: HistoryEntryEntity.java  Intersection.java  PhaseEntity.java  SequenceEntity.java
src/main/java/com/example/traffic/enums/: Direction.java  LightColor.java
src/main/java/com/example/traffic/mapper/: MapperService.java
src/main/java/com/example/traffic/repo/: HistoryEntryRepository.java  IntersectionRepository.java  PhaseRepository.java  SequenceRepository.java
src/main/java/com/example/traffic/service/: IntersectionRegistry.java  TrafficLightService.java
src/main/resources/: application.yml
src/test/java/com/example/traffic/controller/: TrafficLightControllerTest.java
src/test/java/com/example/traffic/service/: IntersectionRegistryTest.java  TrafficLightServiceTest.java
